.plans-container {
    margin-top: 130px;
    margin-bottom: 100px;
    display: flex;
    justify-content: center; /* Center the content horizontally */
    overflow-x: auto;
    gap: 40px;
    padding: 20px;
    max-width: 100%;
    flex-wrap: nowrap;
    align-items: flex-start; /* Align items at the start of the container */
}

.plan-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Ensure content is spaced evenly */
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    flex-shrink: 0; /* Prevent cards from shrinking */
    min-width: 250px; /* Set a minimum width for consistency */
}

.plan-card h2, .plan-card h3 {
    margin: 0 0 10px;
}

.priceRange {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

#credits-value, #learners-value  {
    background: #aaaaaa;
    color: #f7f7f7;
    height: 20px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    border-radius: 20px;
}

.plan-card p {
    margin: 0 0 10px;
    font-size: 14px;
    color: #666;
}

.plan-card ul {
    list-style: none;
    padding: 0;
    margin: 0 0 20px;
}

.plan-card ul li {
    margin-bottom: 10px;
    padding-left: 20px;
    position: relative;
}

.plan-card ul li::before {
    content: 'âœ”';
    position: absolute;
    left: 0;
    color: #ff6f61;
}

.plan-card input[type="range"] {
    width: 100%;
    margin: 10px 0;
}

.plan-card button {
    background-color: #ff6f61;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    width: 100%;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}

.plan-card button:hover {
    background-color: #ff5a4f;
}

@media (max-width: 600px) {
    .plans-container {
        flex-direction: column;
        align-items: center;
    }

    .plan-card {
        max-width: 90%;
        margin-bottom: 20px;
    }
}
